.main {
  max-width: var(--gridWidth);
  width: 100%;
  margin: 2rem auto;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0;
  padding: 0;
}

.galleryGrid__item {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.primaryImage {
  position: relative;
  z-index: 2;
}

.secondaryImage {
  z-index: 1;
  display: none;
}

.galleryGrid__item:before {
  content: "";
  display: block;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #ccc, #ddd);
  z-index: 0;
}

.galleryGrid__item:hover .secondaryImage {
  z-index: 3;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
