/* START shared */
.background {
  background: linear-gradient(to right, var(--primary), #4852da);

  min-height: calc(100vh - 14px); /* matches Layout's container */

  display: flex;
  justify-content: center;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  width: calc(100% - 20px);
  max-width: 1080px;
  height: 100%;
  padding: 3.375rem;
  margin: 5rem auto;

  background: var(--background);
  box-shadow: var(--boxShadow);
  border-radius: var(--rounded);
}

.formNav__next,
.formNav__prev {
  position: absolute;
  top: calc(50% - 10px);
}

.formNav__prev {
  left: -8rem;
}

.formNav__next {
  right: -8rem;
}

.formContainer h1 {
  font-size: 3rem;
}

.form__actions {
  --actionWidth: 220px;

  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  margin-top: 3rem;
}

.form__actions a,
.form__actions button {
  width: var(--actionWidth);
  text-align: center;
}

.helpText {
  margin-top: 1rem;
  font-size: 1rem;
}
/* END shared */

.form__body {
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}

.productGrid {
  margin: 0 auto 2.5rem;
  padding: 0;

  counter-reset: item;
}

.productGrid__item {
  display: grid;
  grid-template-columns: 1rem repeat(4, 1fr) auto;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: baseline;
}

.productGrid__item::before {
  display: inline-block;
  content: counter(item) ".";
  counter-increment: item;

  font-family: var(--headingFont);
  font-weight: var(--headingWeight);
  font-size: smaller;
}

.productGrid__item__icons {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  align-self: center;
}

.sizeChart {
  display: grid;
  grid-template-areas: "name sizes qty";
  grid-template-columns: 15rem auto 3rem;
  gap: 1.5rem;
  margin-bottom: 1.5rem;

  text-align: center; /* for headers */
  align-items: baseline;
}

.sizeChart__name {
  grid-area: name;
  text-align: right;
}

.sizeChart__name h3,
.sizeChart__name p {
  margin: 0;
}

.sizeChart__styles {
  grid-area: sizes;

  display: grid;
  grid-template-columns: repeat(var(--sizeCount), 3rem);
  gap: 0.5rem;
}

.sizeChart__styles input {
  height: 3rem;
  border-radius: 0.5rem;
}

.sizeChart__styles input:disabled {
  cursor: not-allowed;
  border-width: 2px;
}

.sizeChart__totalQuantity {
  text-align: right;
}

.notesBlockContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.notesBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formField {
  display: flex;
  flex-direction: column;
}

.formField label {
  font-family: var(--headingFont);
  font-weight: var(--headingWeight);
  margin-bottom: 0.5rem;
}

.formField input,
.formField textarea {
  border-radius: 0.25rem;
}
