.serviceSection {
  scroll-margin-top: calc(var(--navHeight) - 80px);
  padding: 80px 0 100px;
  border-bottom: 2px solid var(--hr);
}

.serviceSection:first-of-type {
  padding-top: 0;
}

.bannerContainer {
  position: relative;
  width: 100%;
  height: 18rem;
}

.wideImageContainer {
  position: relative;
  width: 100%;
  height: 12rem;
}

.serviceHeading {
  font-size: 2rem;
  margin-top: 0;
}

.sideBySide {
  display: flex;
  flex-flow: row;
  gap: 4rem;
  margin-top: 5rem;
  align-items: flex-start;
}

.content {
  flex: 1 0 400px;
}

.form,
.productDisplay {
  flex: 1 0 300px;
}

.form__header {
  display: flex;
  align-items: center;
}

.imageReel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.imageReel__item {
  position: relative;
  width: 100%;
  height: 308px;
  overflow: hidden;
}

.logoList {
  margin: 60px 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-height: 7rem;
  align-items: center;
  gap: 1rem;
}

.logoList__brand {
  display: flex;
  align-items: center;
  justify-content: center;
}
